<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <style>
        #nav {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Blogen</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-4">
                        <a href="#" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-4">
                        <a href="#" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-4">
                        <a href="#" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item  px-4">
                        <a href="#" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto" id="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> Welcome Brad
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-cog"></i> Dashboard
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <section class="p-4 m-4 bg-light d-flex">
        <div class="container">
            <div class="d-grid gap-2 col-3 ">
                <a class="btn btn-warning text-white" href="/add_post_page.html" role="button">Add Post</a>
            </div>
        </div>
        </div>
        <div class="container">
            
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Category
          </button>
          
      
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header bg-success text-white">
                  <h5 class="modal-title" id="exampleModalLabel">Add Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Latest Posts</h4>
                </div>
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 10 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>May 13 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>May 15 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    Details
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="bg-dark text-white mt-5 p-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright@2022Blogen
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>